NODE_PORT=3000
API_DOMAIN=http://localhost:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=6789
POSTGRES_USER=aluno
POSTGRES_PASSWORD=
POSTGRES_DB=unifaat
JWT_SECRET=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=2765
RABBITMQ_USER=usuario_rabbit
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=default
RABBITMQ_CONCURRENCY=1

SOCKET_PORT=8081
SOCKET_NOTIFY_PORT=3001